# Generated by Django 3.2.7 on 2021-09-08 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('init_time', models.TimeField()),
                ('finish_time', models.TimeField()),
                ('company', models.CharField(max_length=150)),
                ('department', models.CharField(max_length=150)),
                ('city', models.CharField(max_length=150)),
                ('affair', models.TextField()),
                ('answer', models.TextField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
